@charset "utf-8"
@import "animation"
@import "font-awesome"

$color: #4C8EFA
$color-light: #888
$vertical: 15px
$vertical3: 20px
$vertical2: 30px
$shadow: 3px
$shadow2: 6px
$size: 16px
$size-small: 12px
$radius: 30px

html, body, .welcome
  height: 100%

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-family: "Gisha", David, sans-serif

.welcome
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.text
  font-size: $size-small
  color: $color-light
  margin-bottom: 20px

.button
  display: inline-block
  text-decoration: none
  color: black
  padding-top: $vertical
  padding-bottom: $vertical
  padding-left: $vertical2
  padding-right: $vertical2
  box-shadow: 0px $shadow 0px black
  background-color: white
  border-radius: $radius
  border: 1px black solid
  font-size: $size
  transition: margin 0.1s, box-shadow 0.1s
  &:focus
    outline: none
  &:hover
    background-color: $color
    color: white
  &:active
    margin-top: $shadow2
    box-shadow: none

.fa-chevron-down
  padding-left: $vertical3

.doc
  font-size: 14px
  margin: 0
  &:before, &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666